<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>PyQt5 布局浅析 | M-Palace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="PyQt5是Python环境下用来开发UI界面的一个包。它容易上手，对初学者友好，并且拥有丰富的函数库，可以实现大部分桌面应用的开发需求。而且它还支持QSS语言，能够对界面风格做个性化调整。总体来说，PyQt5是一款开发效率极高的UI框架。这篇文章从零开始，教会你搭建第一个属于自己的桌面应用。  【GitHub项目地址】：https://github.com/luochang212/PyQt5_">
<meta name="keywords" content="PyCharm">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5 布局浅析">
<meta property="og:url" content="http://yoursite.com/2019/05/03/PyQt5-布局浅析/index.html">
<meta property="og:site_name" content="M-Palace">
<meta property="og:description" content="PyQt5是Python环境下用来开发UI界面的一个包。它容易上手，对初学者友好，并且拥有丰富的函数库，可以实现大部分桌面应用的开发需求。而且它还支持QSS语言，能够对界面风格做个性化调整。总体来说，PyQt5是一款开发效率极高的UI框架。这篇文章从零开始，教会你搭建第一个属于自己的桌面应用。  【GitHub项目地址】：https://github.com/luochang212/PyQt5_">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/praiseMePlease.png">
<meta property="og:updated_time" content="2019-05-04T02:41:25.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt5 布局浅析">
<meta name="twitter:description" content="PyQt5是Python环境下用来开发UI界面的一个包。它容易上手，对初学者友好，并且拥有丰富的函数库，可以实现大部分桌面应用的开发需求。而且它还支持QSS语言，能够对界面风格做个性化调整。总体来说，PyQt5是一款开发效率极高的UI框架。这篇文章从零开始，教会你搭建第一个属于自己的桌面应用。  【GitHub项目地址】：https://github.com/luochang212/PyQt5_">
<meta name="twitter:image" content="http://yoursite.com/img/praiseMePlease.png">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110240674-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">M-Palace</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/MyPhoto.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/MyPhoto.jpg">
            <h2 id="name">罗畅</h2>
            <h3 id="title">功深熔琢，气无烟火。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/luochang212">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                8
                <span>文章</span>
            </div>
            <div class="article-info-block">
                3
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/luochang212" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/MinosPalace" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.instagram.com/nzsksssw/" target="_blank" title="instagram" class="tooltip">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.youtube.com/channel/UCOwYZWGePPZXK527y4HAItQ" target="_blank" title="youtube" class="tooltip">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-PyQt5-布局浅析" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            PyQt5 布局浅析
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/05/03/PyQt5-布局浅析/">
            <time datetime="2019-05-03T08:12:01.000Z" itemprop="datePublished">2019-05-03</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/computer-science/">computer science</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/PyCharm/">PyCharm</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <blockquote>
<p>PyQt5是Python环境下用来开发UI界面的一个包。它容易上手，对初学者友好，并且拥有丰富的函数库，可以实现大部分桌面应用的开发需求。而且它还支持QSS语言，能够对界面风格做个性化调整。总体来说，PyQt5是一款开发效率极高的UI框架。这篇文章从零开始，教会你搭建第一个属于自己的桌面应用。</p>
</blockquote>
<p>【GitHub项目地址】：<a href="https://github.com/luochang212/PyQt5_Demo" target="_blank" rel="noopener">https://github.com/luochang212/PyQt5_Demo</a></p>
<a id="more"></a>
<h3 id="创建第一个窗口"><a href="#创建第一个窗口" class="headerlink" title="创建第一个窗口"></a>创建第一个窗口</h3><p>一般来说，桌面应用都以窗口(window)形式呈现。因此，要搭建桌面应用，首先要创建窗口。</p>
<p>下面这段代码创建了一个空的窗口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the title of main window</span></span><br><span class="line">        self.setWindowTitle(<span class="string">'My first window - www.luochang.ink'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the size of window</span></span><br><span class="line">        self.Width = <span class="number">500</span></span><br><span class="line">        self.height = int(<span class="number">0.618</span> * self.Width)</span><br><span class="line">        self.resize(self.Width, self.height)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Window()</span><br><span class="line">    ex.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p><img src="/img/blankWindow.png" alt="blank window"></p>
<p>这段代码仅仅设置了窗口的标题和大小。下一步，我们要往这个空的窗口里添加部件(widget). 为了规范性，我们在Window类里新建一个函数initUI, 然后在initUI里为窗口添加部件。</p>
<h3 id="为窗口添加部件"><a href="#为窗口添加部件" class="headerlink" title="为窗口添加部件"></a>为窗口添加部件</h3><p>下面这段代码为窗口添加了一个按钮(QPushButton).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the title of main window</span></span><br><span class="line">        self.setWindowTitle(<span class="string">'My first window - www.luochang.ink'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the size of window</span></span><br><span class="line">        self.Width = <span class="number">500</span></span><br><span class="line">        self.height = int(<span class="number">0.618</span> * self.Width)</span><br><span class="line">        self.resize(self.Width, self.height)</span><br><span class="line"></span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># create a new button</span></span><br><span class="line">        self.btn = QPushButton(<span class="string">'first Button'</span>, self)</span><br><span class="line">        self.btn.resize(<span class="number">300</span>,<span class="number">90</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Window()</span><br><span class="line">    ex.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p><img src="/img/firstWidget.png" alt="first widget"></p>
<p>但是我们发现，如果没有添加任何布局，我们创建的按钮(self.btn), 永远被放置在窗口的左上角。即使我们可以用move函数移动它，排版作用也非常有限。所以我们才需要布局工具。</p>
<h3 id="为窗口添加布局"><a href="#为窗口添加布局" class="headerlink" title="为窗口添加布局"></a>为窗口添加布局</h3><p>PyQt5的布局(layout)有很多，比较常见的有QBoxLayout, QGridLayout, QFormLayout. 但我要说，后两种布局都有其局限性，一般只适用于特殊场景，但QBoxLayout却是一招吃遍天下。大部分情况下，QBoxLayout都可以替代其他两种布局方式。</p>
<p>QBoxLayout的布局思想是：通过定义部件之间的上下左右关系来定义空间结构。因此它有两个函数QHBoxLayout和QVBoxLayout, 函数名里的H和V分别对应英文单词horizontal和vertical, 代表水平和竖直。</p>
<p>下面这段代码是一个QHBoxLayout的例子。为了简洁，重复的代码就不放了，这里只贴initUI部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initUI</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># create new buttons</span></span><br><span class="line">        self.btn_left = QPushButton(<span class="string">'left'</span>, self)</span><br><span class="line">        self.btn_right = QPushButton(<span class="string">'right'</span>, self)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># setting up a layout</span></span><br><span class="line">        main_layout = QHBoxLayout()</span><br><span class="line">        main_layout.addWidget(self.btn_left)</span><br><span class="line">        main_layout.addWidget(self.btn_right)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># create the central widget</span></span><br><span class="line">        main_widget = QWidget()</span><br><span class="line">        main_widget.setLayout(main_layout)</span><br><span class="line">        self.setCentralWidget(main_widget)</span><br></pre></td></tr></table></figure>
<p><img src="/img/firstLayout.png" alt="first layout"></p>
<p>可以看出，创建一个布局只需要三步。</p>
<ul>
<li>创建部件(widget).</li>
<li>创建布局(layout), 并将部件依次添加到布局中。</li>
<li>创建中心部件(central widget), 并为中心部件添加布局。</li>
</ul>
<p>要理解这三步，首先要理解什么是中心部件(central widget)。中心部件和按钮部件(QPushButton)虽然都被称作部件(widget), 但它俩是完全不同的。与按钮部件相比，中心部件没有固定的功能和形态，它就像画布，本身是空白的，因此你无法直接在窗口中看到它。它的作用在于通过调整它的布局(setLayout)来对其他部件排版。</p>
<p>中心部件，布局和部件之间的逻辑关系如下。</p>
<html>
<center> main_widget（中心部件）
<br> |
<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp | setLayout
<br> ↓
<br> main_layout（布局）
<br> |
<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp | addWidget
<br> ↓
<br> btn_left & btn_right （部件）
</center>
</html>

<h3 id="布局进阶之部件缩放"><a href="#布局进阶之部件缩放" class="headerlink" title="布局进阶之部件缩放"></a>布局进阶之部件缩放</h3><p>布局定义了部件之间的位置关系，但有了布局还不够，我们还需要定义部件之间的比例关系。这需要用到setStretch函数。</p>
<p>下面这段代码调整两个按钮之间的比例为1:3。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initUI</span><span class="params">(self)</span>:</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># create a new button</span></span><br><span class="line">        self.btn_left = QPushButton(<span class="string">'left'</span>, self)</span><br><span class="line">        self.btn_right = QPushButton(<span class="string">'right'</span>, self)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># setting up a layout</span></span><br><span class="line">        main_layout = QHBoxLayout()</span><br><span class="line">        main_layout.addWidget(self.btn_left)</span><br><span class="line">        main_layout.addWidget(self.btn_right)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set stretch for main layout</span></span><br><span class="line">        main_layout.setStretch(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        main_layout.setStretch(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># create the central widget</span></span><br><span class="line">        main_widget = QWidget()</span><br><span class="line">        main_widget.setLayout(main_layout)</span><br><span class="line">        self.setCentralWidget(main_widget)</span><br></pre></td></tr></table></figure>
<p><img src="/img/layoutStretch.png" alt="layout stretch"></p>
<p>上述代码在原基础上只加了两行。</p>
<ul>
<li><p><code>main_layout.setStretch(0, 1)</code>表示0号部件的拉伸设置为1</p>
</li>
<li><p><code>main_layout.setStretch(1, 3)</code>表示1号部件的拉伸设置为3</p>
</li>
</ul>
<p>因此，两个部件之间的比例关系就是1：3。</p>
<h3 id="布局进阶之部件迭代"><a href="#布局进阶之部件迭代" class="headerlink" title="布局进阶之部件迭代"></a>布局进阶之部件迭代</h3><p>在PyQt5里，类似中心部件这样的用于布局的部件可以多次迭代。这意味着你可以往布局部件里的布局部件里加布局部件。</p>
<p>下面这段代码阐明了这种迭代结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建孙子部件</span></span><br><span class="line">sub_sub_Layout = QHBoxLayout()</span><br><span class="line">sub_sub_widget = QWidget()</span><br><span class="line">sub_sub_widget.setLayout(sub_sub_Layout)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建儿子部件</span></span><br><span class="line">sub_Layout = QHBoxLayout()</span><br><span class="line">sub_Layout.addWidget(sub_sub_widget)  <span class="comment"># 儿子认孙子</span></span><br><span class="line">sub_widget = QWidget()</span><br><span class="line">sub_widget.setLayout(sub_Layout)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建父亲部件</span></span><br><span class="line">main_layout = QHBoxLayout()</span><br><span class="line">main_layout.addWidget(sub_widget)  <span class="comment"># 父亲认儿子</span></span><br><span class="line">main_widget = QWidget()</span><br><span class="line">main_widget.setLayout(main_layout)</span><br><span class="line">self.setCentralWidget(main_widget)</span><br></pre></td></tr></table></figure>
<h3 id="制作一个布局灵活的UI界面"><a href="#制作一个布局灵活的UI界面" class="headerlink" title="制作一个布局灵活的UI界面"></a>制作一个布局灵活的UI界面</h3><p>学会了以上这些方法，再配合一些奇技淫巧，比如加空白的占位部件addStretch(int), 基本上可以随心所欲地控制布局了。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> sys, random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span><span class="params">(QMainWindow)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        <span class="comment"># set the title of main window</span></span><br><span class="line">        self.setWindowTitle(<span class="string">'PyQt5 desktop application - www.luochang.ink'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the size of window</span></span><br><span class="line">        self.Width = <span class="number">700</span></span><br><span class="line">        self.height = int(<span class="number">0.618</span> * self.Width)</span><br><span class="line">        self.resize(self.Width, self.height)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># create all widgets</span></span><br><span class="line">        self.Label1 = QLabel(<span class="string">"夸夸机器人 - Praise me please"</span>)</span><br><span class="line">        self.Label1.setFont(QFont(<span class="string">'bold'</span>, <span class="number">14</span>))</span><br><span class="line"></span><br><span class="line">        self.Label2 = QLabel(<span class="string">"created by luochang"</span>)</span><br><span class="line">        self.Label2.setFont(QFont(<span class="string">'bold'</span>, <span class="number">7</span>))</span><br><span class="line"></span><br><span class="line">        self.nameBox = QLineEdit(<span class="string">'你'</span>)</span><br><span class="line"></span><br><span class="line">        self.genderBox = QComboBox()</span><br><span class="line">        self.genderBox.addItem(<span class="string">'all'</span>)</span><br><span class="line">        self.genderBox.addItem(<span class="string">'female'</span>)</span><br><span class="line">        self.genderBox.addItem(<span class="string">'male'</span>)</span><br><span class="line">        </span><br><span class="line">        self.advantageBox = QComboBox()</span><br><span class="line">        self.advantageBox.addItem(<span class="string">'all'</span>)</span><br><span class="line">        self.advantageBox.addItem(<span class="string">'character'</span>)</span><br><span class="line">        self.advantageBox.addItem(<span class="string">'intelligence'</span>)</span><br><span class="line">        self.advantageBox.addItem(<span class="string">'appearance'</span>)</span><br><span class="line"></span><br><span class="line">        self.textBox = QTextEdit(self)</span><br><span class="line"></span><br><span class="line">        self.btn = QPushButton(<span class="string">'Praise me'</span>, self)</span><br><span class="line">        self.btn.clicked.connect(self.praise_me)</span><br><span class="line"></span><br><span class="line">        self.initUI()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initUI</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># setting up layout of main window</span></span><br><span class="line">        upper_widget = self.create_upper_widget()</span><br><span class="line">        lower_widget = self.create_lower_widget()</span><br><span class="line">        </span><br><span class="line">        main_layout = QVBoxLayout()</span><br><span class="line">        main_layout.addWidget(upper_widget)</span><br><span class="line">        main_layout.addWidget(lower_widget)</span><br><span class="line">        main_layout.setStretch(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        main_layout.setStretch(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        main_widget = QWidget()</span><br><span class="line">        main_widget.setLayout(main_layout)</span><br><span class="line">        self.setCentralWidget(main_widget)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_upper_widget</span><span class="params">(self)</span>:</span></span><br><span class="line">        upper_layout = QVBoxLayout()</span><br><span class="line">        upper_layout.addWidget(self.Label1)</span><br><span class="line">        upper_layout.addStretch(<span class="number">5</span>)</span><br><span class="line">        upper_layout.addWidget(self.Label2)</span><br><span class="line">        upper_layout.addStretch(<span class="number">5</span>)</span><br><span class="line">        upper_widget = QWidget()</span><br><span class="line">        upper_widget.setLayout(upper_layout)</span><br><span class="line">        <span class="keyword">return</span> upper_widget</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_lower_widget</span><span class="params">(self)</span>:</span></span><br><span class="line">        lower_left_widget = QGroupBox(<span class="string">"Selections"</span>)</span><br><span class="line">        lower_left_layout = QVBoxLayout()        </span><br><span class="line">        lower_left_layout.addWidget(QLabel(<span class="string">"Your name:"</span>))</span><br><span class="line">        lower_left_layout.addWidget(self.nameBox)</span><br><span class="line">        lower_left_layout.addWidget(QLabel(<span class="string">"Your gender:"</span>))</span><br><span class="line">        lower_left_layout.addWidget(self.genderBox)</span><br><span class="line">        lower_left_layout.addWidget(QLabel(<span class="string">"Your advantage:"</span>))</span><br><span class="line">        lower_left_layout.addWidget(self.advantageBox)</span><br><span class="line">        lower_left_layout.addStretch(<span class="number">5</span>)</span><br><span class="line">        lower_left_layout.addWidget(self.btn)</span><br><span class="line">        lower_left_widget.setLayout(lower_left_layout)</span><br><span class="line">        </span><br><span class="line">        lower_right_layout = QVBoxLayout()</span><br><span class="line">        lower_right_layout.addWidget(self.textBox)</span><br><span class="line">        lower_right_widget = QWidget()</span><br><span class="line">        lower_right_widget.setLayout(lower_right_layout)</span><br><span class="line"></span><br><span class="line">        lower_layout = QHBoxLayout()</span><br><span class="line">        lower_layout.addWidget(lower_left_widget)</span><br><span class="line">        lower_layout.addWidget(lower_right_widget)</span><br><span class="line">        lower_layout.setStretch(<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">        lower_layout.setStretch(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">        lower_widget = QWidget()</span><br><span class="line">        lower_widget.setLayout(lower_layout)</span><br><span class="line">        <span class="keyword">return</span> lower_widget</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">praise_me</span><span class="params">(self)</span>:</span></span><br><span class="line">        name = str(self.nameBox.text())</span><br><span class="line">        gender = str(self.genderBox.currentText())</span><br><span class="line">        advantage = str(self.advantageBox.currentText())</span><br><span class="line"></span><br><span class="line">        sentence = [[<span class="string">'怎么可以这么好！'</span>, <span class="string">'是要萌死我吗？'</span>, <span class="string">'举止端方，温文尔雅'</span>, <span class="string">'知书达理'</span>, <span class="string">'言谈可亲'</span>, <span class="string">'是我的小天使'</span>,\</span><br><span class="line">                    <span class="string">'豁达开朗'</span>, <span class="string">'温柔体贴善解人意'</span>, <span class="string">'非常绅士'</span>, <span class="string">'为人大方，乐于助人'</span>, <span class="string">'重情重义'</span>, <span class="string">'是个值得信任的男人'</span>], </span><br><span class="line">                    [<span class="string">'博闻强记'</span>, <span class="string">'才高八斗'</span>, <span class="string">'饱读诗书'</span>, <span class="string">'秀外慧中'</span>, <span class="string">'真是个小机灵鬼'</span>, <span class="string">'明明可以靠脸吃饭，非要靠才华'</span>,\</span><br><span class="line">                    <span class="string">'品学兼优'</span>, <span class="string">'学富五车'</span>, <span class="string">'上知天文下知地理'</span>,<span class="string">'是诸葛亮转世'</span>, <span class="string">'有颜又有才'</span>, <span class="string">'可以说是“上得厅堂，下得厨房”'</span>],</span><br><span class="line">                    [<span class="string">'好苗条哦！我好酸'</span>, <span class="string">'是我的梦中女神'</span>, <span class="string">'美丽大方'</span>, <span class="string">'刚一出来我还以为是刘亦菲'</span>, <span class="string">'好可爱，像洋娃娃'</span>, <span class="string">'的可爱值得我用一生来守护'</span>,\</span><br><span class="line">                    <span class="string">'好帅！！我想给你生猴子'</span>, <span class="string">'可太帅了，我能爱一辈子'</span>, <span class="string">'帅气又迷人'</span>, <span class="string">'是酷酷男孩！'</span>, <span class="string">'有着大海般深邃的眼睛'</span>, <span class="string">'是个帅小伙'</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> gender == <span class="string">'all'</span>:</span><br><span class="line">            column_start = <span class="number">0</span></span><br><span class="line">            column_stop = len(sentence[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">elif</span> gender == <span class="string">'female'</span>:</span><br><span class="line">            column_start = <span class="number">0</span></span><br><span class="line">            column_stop = int(len(sentence[<span class="number">0</span>])/<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">elif</span> gender == <span class="string">'male'</span>:</span><br><span class="line">            column_start = int(len(sentence[<span class="number">0</span>])/<span class="number">2</span>)</span><br><span class="line">            column_stop = len(sentence[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'genderBox error'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> advantage == <span class="string">'all'</span>:</span><br><span class="line">            row = random.randrange(<span class="number">0</span>, len(sentence))</span><br><span class="line">        <span class="keyword">elif</span> advantage == <span class="string">'character'</span>:</span><br><span class="line">            row = <span class="number">0</span></span><br><span class="line">        <span class="keyword">elif</span> advantage == <span class="string">'intelligence'</span>:</span><br><span class="line">            row = <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> advantage == <span class="string">'appearance'</span>:</span><br><span class="line">            row = <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'advantageBox error'</span>)</span><br><span class="line"></span><br><span class="line">        praise_sentence = sentence[row][random.randrange(column_start, column_stop)]</span><br><span class="line"></span><br><span class="line">        self.textBox.setText(<span class="string">"&#123;&#125;&#123;&#125;"</span>.format(name, praise_sentence))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    ex = Window()</span><br><span class="line">    ex.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p><img src="/img/praiseMePlease.png" alt="praise me please"></p>
<p>这是我做的夸夸机器人，给它取的英文名叫praise me please. 输入姓名、性别和你要它夸你啥，然后点praise me, 他就会开始随机夸你。哈哈哈我觉得好智障啊，但我喜欢！</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/05/03/PyQt5-布局浅析/" data-id="cjv8xoo0f000q38vje9oqz2ez" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2019/05/03/PyQt5-布局浅析/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2019/05/03/PyQt5-布局浅析/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/04/20/我的微博数据可视化/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">我的微博数据可视化</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/03/PyQt5-布局浅析/" class="thumbnail">
    
    
        <span style="background-image:url(/img/praiseMePlease.png)" alt="PyQt5 布局浅析" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/05/03/PyQt5-布局浅析/" class="title">PyQt5 布局浅析</a></p>
                            <p class="item-date"><time datetime="2019-05-03T08:12:01.000Z" itemprop="datePublished">2019-05-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/20/我的微博数据可视化/" class="thumbnail">
    
    
        <span style="background-image:url(/img/time_distribution.png)" alt="我的微博数据可视化" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/04/20/我的微博数据可视化/" class="title">我的微博数据可视化</a></p>
                            <p class="item-date"><time datetime="2019-04-20T15:40:25.000Z" itemprop="datePublished">2019-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="thumbnail">
    
    
        <span style="background-image:url(/img/bristol.png)" alt="用Jupyter notebook规划旅行路线" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="title">用Jupyter notebook规划旅行路线</a></p>
                            <p class="item-date"><time datetime="2019-04-09T21:13:00.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/15/用Python解置换群小题目/" class="thumbnail">
    
    
        <span style="background-image:url(/img/20190316094941.jpg)" alt="用Python解置换群问题" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/maths/">maths</a></p>
                            <p class="item-title"><a href="/2019/03/15/用Python解置换群小题目/" class="title">用Python解置换群问题</a></p>
                            <p class="item-date"><time datetime="2019-03-15T22:45:10.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled881.jpg)" alt="马科维茨均值方差模型的MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="title">马科维茨均值方差模型的MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T19:06:48.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maths/">maths</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter-notebook/">Jupyter notebook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm/">PyCharm</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Jupyter-notebook/" style="font-size: 10px;">Jupyter notebook</a> <a href="/tags/MATLAB/" style="font-size: 20px;">MATLAB</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://bt.byr.cn/login.php">byrbt</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chang Luo<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/05/03/PyQt5-布局浅析/';
        
        this.page.identifier = 'PyQt5-布局浅析';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'luochang212-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>