<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>用Jupyter notebook规划旅行路线 | M-Palace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="室友问我一道置换群题目，把我难住了。 想不出解法，遂写了个程序暴力求解。">
<meta name="keywords" content="computer science">
<meta property="og:type" content="article">
<meta property="og:title" content="用Jupyter notebook规划旅行路线">
<meta property="og:url" content="http://yoursite.com/2019/04/09/用Jupyter-notebook规划旅行路线/index.html">
<meta property="og:site_name" content="M-Palace">
<meta property="og:description" content="室友问我一道置换群题目，把我难住了。 想不出解法，遂写了个程序暴力求解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="d:/software/luochang212/blog/source/_posts/img/20190316065412.jpg">
<meta property="og:image" content="d:/software/luochang212/blog/source/_posts/img/20190316091702.png">
<meta property="og:updated_time" content="2019-04-10T04:14:30.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Jupyter notebook规划旅行路线">
<meta name="twitter:description" content="室友问我一道置换群题目，把我难住了。 想不出解法，遂写了个程序暴力求解。">
<meta name="twitter:image" content="d:/software/luochang212/blog/source/_posts/img/20190316065412.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110240674-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">M-Palace</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/MyPhoto.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/MyPhoto.jpg">
            <h2 id="name">罗畅</h2>
            <h3 id="title">功深熔琢，气无烟火。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/luochang212">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                6
                <span>文章</span>
            </div>
            <div class="article-info-block">
                2
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/luochang212" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/MinosPalace" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.instagram.com/nzsksssw/" target="_blank" title="instagram" class="tooltip">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.youtube.com/channel/UCOwYZWGePPZXK527y4HAItQ" target="_blank" title="youtube" class="tooltip">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-用Jupyter-notebook规划旅行路线" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            用Jupyter notebook规划旅行路线
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/04/09/用Jupyter-notebook规划旅行路线/">
            <time datetime="2019-04-09T21:13:00.000Z" itemprop="datePublished">2019-04-10</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>室友问我一道置换群题目，把我难住了。</p>
<p>想不出解法，遂写了个程序暴力求解。</p>
<a id="more"></a>
<p>题目如下</p>
<p><img src="D:/software/luochang212/blog/source/_posts/img/20190316065412.jpg" alt="字小伤眼"></p>
<p>A permutation is applied to the string SUPERBGOLDHAT. The same permutation is applied to the output from this operation. The second output is OGTHLEPDSUARB. What was the first output? (Note: as an example, the permutation(1 3 4) applied to WOLF gives FOWL. Write your answer in capital letters inside quotation marks, e.g. “BEARDPLUGHOST”.)</p>
<blockquote>
<p>它说的是，一个变换规则作用于字符串SUPERBGOLDHAT, 生成一个新字符串。再次将相同的变换规则作用于这个新字符串，得到一个经过两次变换的字符串OGTHLEPDSUARB. 求第一次变换后的字符串。</p>
</blockquote>
<p>首先简单说明一下什么是置换，学过近世代数的同学可以跳过这部分</p>
<p>首先给定一个序列<br>$a ={1, 2, 3, 4, 5, 6} $<br>然后给定一个置换</p>
<script type="math/tex; mode=display">\sigma =  \left\{\begin{matrix}1 & 2 & 3 & 4 & 5 & 6 \\ 3 & 5 & 2 & 6 & 4 & 1\end{matrix}\right\}</script><p>那么，置换 $\sigma$ 的作用就是，把序列 $a $ 中的1变成3，2变成5，3变成2，4变成6 $\ldots$<br>以此类推<br>第一次: 3 5 2 6 4 1<br>第二次: 2 4 5 1 6 3<br>第三次: 5 6 4 3 1 2<br>上面表示置换的方法叫<strong>两行式</strong>，此外，我们还可以用<strong>轮换</strong>来表示一个置换<br>举个例子，如下是一个两行式表示的置换</p>
<script type="math/tex; mode=display">\tau =  \left\{\begin{matrix}1 & 3 & 4 \\ 3 & 4 & 1 \end{matrix}\right\}</script><p>它表示成是轮换是 $\tau = (1 3 4) $<br>以上的 $\tau $ 和 $\sigma $ 都属于 k-循环置换<br>如果一个变换将 i<sub>1</sub> $\rightarrow$ i<sub>2</sub>, i<sub>2</sub> $\rightarrow$ i<sub>3</sub>, $\ldots $ i<sub>k</sub> $\rightarrow $ i<sub>1</sub>, 而其他各元不变，那么该置换称为<strong>k-循环置换</strong>(k-cycle)，写作 ( i<sub>1</sub>,i<sub>2</sub>,i<sub>3</sub> $\ldots $ i<sub>k</sub> ).<br>除了k-循环置换之外，还有一种置换叫做非循环置换<br>一个k-循环置换, 总是可以表示为一个轮换<br>一个<strong>非循环置换</strong>，则总是可以表示成几个轮换的积<br>例如，非循环置换 $ \upsilon $ 就可以表示成</p>
<script type="math/tex; mode=display">\upsilon =  \left\{\begin{matrix}1 & 2 & 3 & 4 & 5 & 6 \\ 6 & 4 & 2 & 3 & 5 & 1\end{matrix}\right\} = (1 6)(2 4 3)(5) = (1 6)(2 4 3)</script><p>(以上参考自: <a href="https://blog.csdn.net/y990041769/article/details/45172095" target="_blank" rel="noopener">置换群题目汇总</a>,  <a href="http://idl.hbdlib.cn/book/00000000000000/pdfbook/o/o01/index0069.pdf" target="_blank" rel="noopener">《近世代数》杨子胥</a> ) </p>
<p>放上代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># a is something like index</span></span><br><span class="line"><span class="comment"># b is the second output you want</span></span><br><span class="line"><span class="comment"># C (capital) is the first output we guess</span></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>])</span><br><span class="line">a = a<span class="number">-1</span></span><br><span class="line">b = np.array([<span class="number">8</span>, <span class="number">7</span>, <span class="number">13</span>, <span class="number">11</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">12</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">b = b<span class="number">-1</span></span><br><span class="line">c = np.zeros([a.size])</span><br><span class="line"></span><br><span class="line"><span class="comment"># traverse all permutations of a</span></span><br><span class="line"><span class="keyword">for</span> C <span class="keyword">in</span> itertools.permutations(a, a.size):</span><br><span class="line">    print(C)</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> C:</span><br><span class="line">		<span class="comment"># c (lower case) is the second output in this iteration</span></span><br><span class="line">        c[num] = C[C[num]] </span><br><span class="line">    <span class="keyword">if</span> (b == c).all():</span><br><span class="line">        C = [x+<span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> C]</span><br><span class="line">        print(<span class="string">'The answer is '</span>, C)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>最精髓的部分是那句 $c[num] = C[C[num]], $ 之前为了实现相同的功能写了十几行代码，还是我看了CSDN那篇博文以后，才发现了这个规律。如果问题改成根据third output, 去猜first output也很简单。就是把$C[C[num]]$ 加多一层就可以了， $c[num] = C[C[C[num]]]. $ 如果题目是不同的数字，就把b和a的长度改一下，so easy.</p>
<p>这个程序大概跑了一天，最后跑出来了(巨汗)，给大家展示一下</p>
<p><img src="D:/software/luochang212/blog/source/_posts/img/20190316091702.png" alt="运行结果"> </p>
<p>输出为 $[6, 12, 9,10, 3, 8, 5, 4, 13, 11, 2, 7, 1]. $ </p>
<p>它的含义是, 序列a $[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] $ 表示原始输入 SUPERBGOLDHAT 的对应的index，即1代表S，2代表U，以此类推。而输出序列$[6, 12, 9,10, 3, 8, 5, 4, 13, 11, 2, 7, 1], $ 代表first output的序列。</p>
<p>到这里就解出来了，按index逐字翻译，答案是 BALDPORETHUGS. </p>
<p>Over！</p>
<p>但计算机真的算得太慢了，补上我新学的人脑解法 ^ _ ^</p>
<p><img src alt="不知道为什么PO上来就歪了"></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/04/09/用Jupyter-notebook规划旅行路线/" data-id="cjuap9nk00001fgvj6mutdhj9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2019/04/09/用Jupyter-notebook规划旅行路线/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2019/04/09/用Jupyter-notebook规划旅行路线/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/03/15/用Python解置换群小题目/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">用Python解置换群问题</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="title">用Jupyter notebook规划旅行路线</a></p>
                            <p class="item-date"><time datetime="2019-04-09T21:13:00.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/15/用Python解置换群小题目/" class="thumbnail">
    
    
        <span style="background-image:url(/img/20190316094941.jpg)" alt="用Python解置换群问题" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/03/15/用Python解置换群小题目/" class="title">用Python解置换群问题</a></p>
                            <p class="item-date"><time datetime="2019-03-15T22:45:10.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled881.jpg)" alt="马科维茨均值方差模型的MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="title">马科维茨均值方差模型的MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T19:06:48.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/灰色预测的MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled211.jpg)" alt="灰色预测的MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/灰色预测的MATLAB实现/" class="title">灰色预测的MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T18:31:11.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/连续域蚁群算法MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled132.jpg)" alt="连续域蚁群算法MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/连续域蚁群算法MATLAB实现/" class="title">连续域蚁群算法MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T18:04:15.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pycharm/">Pycharm</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/MATLAB/" style="font-size: 20px;">MATLAB</a> <a href="/tags/Pycharm/" style="font-size: 10px;">Pycharm</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://bt.byr.cn/login.php">byrbt</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chang Luo<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/04/09/用Jupyter-notebook规划旅行路线/';
        
        this.page.identifier = '用Jupyter-notebook规划旅行路线';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'luochang212-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>