<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>我的微博数据可视化 | M-Palace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="【GitHub项目地址】：https://github.com/luochang212/weibo_analysis 这次的数据用的是本科期间就已经爬好，丢在硬盘里的数据。但因为raw data里夹杂着大量和博文无关的字符，当时又没有足够的编程技巧处理数据，所以一丢就是两年。现在，本python初丁趁着还有机会摸鱼，赶紧把数据翻出来，让它们发光发热。">
<meta name="keywords" content="Jupyter notebook">
<meta property="og:type" content="article">
<meta property="og:title" content="我的微博数据可视化">
<meta property="og:url" content="http://yoursite.com/2019/04/20/我的微博数据可视化/index.html">
<meta property="og:site_name" content="M-Palace">
<meta property="og:description" content="【GitHub项目地址】：https://github.com/luochang212/weibo_analysis 这次的数据用的是本科期间就已经爬好，丢在硬盘里的数据。但因为raw data里夹杂着大量和博文无关的字符，当时又没有足够的编程技巧处理数据，所以一丢就是两年。现在，本python初丁趁着还有机会摸鱼，赶紧把数据翻出来，让它们发光发热。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pityboy.oss-cn-beijing.aliyuncs.com/untitled211.jpg">
<meta property="og:updated_time" content="2019-04-20T23:50:37.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的微博数据可视化">
<meta name="twitter:description" content="【GitHub项目地址】：https://github.com/luochang212/weibo_analysis 这次的数据用的是本科期间就已经爬好，丢在硬盘里的数据。但因为raw data里夹杂着大量和博文无关的字符，当时又没有足够的编程技巧处理数据，所以一丢就是两年。现在，本python初丁趁着还有机会摸鱼，赶紧把数据翻出来，让它们发光发热。">
<meta name="twitter:image" content="https://pityboy.oss-cn-beijing.aliyuncs.com/untitled211.jpg">
    

    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110240674-1', 'auto');
ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">M-Palace</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/MyPhoto.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/MyPhoto.jpg">
            <h2 id="name">罗畅</h2>
            <h3 id="title">功深熔琢，气无烟火。</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://github.com/luochang212">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                7
                <span>文章</span>
            </div>
            <div class="article-info-block">
                3
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/luochang212" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/MinosPalace" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.instagram.com/nzsksssw/" target="_blank" title="instagram" class="tooltip">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.youtube.com/channel/UCOwYZWGePPZXK527y4HAItQ" target="_blank" title="youtube" class="tooltip">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-我的微博数据可视化" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            我的微博数据可视化
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/04/20/我的微博数据可视化/">
            <time datetime="2019-04-20T15:40:25.000Z" itemprop="datePublished">2019-04-20</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/computer-science/">computer science</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Jupyter-notebook/">Jupyter notebook</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>【GitHub项目地址】：<a href="https://github.com/luochang212/weibo_analysis" target="_blank" rel="noopener">https://github.com/luochang212/weibo_analysis</a></p>
<p>这次的数据用的是本科期间就已经爬好，丢在硬盘里的数据。但因为raw data里夹杂着大量和博文无关的字符，当时又没有足够的编程技巧处理数据，所以一丢就是两年。现在，本python初丁趁着还有机会摸鱼，赶紧把数据翻出来，让它们发光发热。</p>
<a id="more"></a>
<h3 id="文本获取"><a href="#文本获取" class="headerlink" title="文本获取"></a>文本获取</h3><p>现如今微博的数据越来越不好爬，因为新浪微博严防死打，github上的爬虫生存周期都很短，爬取数据的成本大大增加。但是万变不离其宗，最笨的方式常常是最有效的。我用鼠标精灵写了个插件，控制快捷键和页面拖动，把内容从浏览器上粘贴到sublime里。然后将爬取的数据放在目标路径下，按1到58按顺序命名，方便日后用for loop读取。</p>
<h3 id="生成csv文件"><a href="#生成csv文件" class="headerlink" title="生成csv文件"></a>生成csv文件</h3><p>有了数据，接下来我们要把数据归一化，整理成电脑方便处理的数据。这力我选择把数据写成csv格式。</p>
<p>第一步，先将原始文件按照所属的字段进行分割。根据原始数据，我划分了五个字段，分别是: id, date, time, device, content. 分别记录本条微博的文件位置，发布日期，发布时间，发送设备和文本内容。</p>
<p>在设计好数据的结构之后，利用python对字符串的强大支持，我们可以快速的分割文本。首先用split粗略划分，再用find函数进一步定位到索引，细分文本。接着用各变量分别接收内容，再依次存入csv中。</p>
<h3 id="可视化微博数据"><a href="#可视化微博数据" class="headerlink" title="可视化微博数据"></a>可视化微博数据</h3><p>有了csv文件，下一步就是用jupyter notebook读取数据，并且制作可视化的各种图标及小工具(widget). 这里我要特别推荐数据分析包pandas以及可视化包seaborn, 他们分别有强大的功能和快速定制的可视化体验。可谓处理数据的不二之选。</p>
<p>好了，废话少说我们进入分析流程。</p>
<p>首先是需求分析，我的目标如下:</p>
<ul>
<li><p>绘制日期分布热力图，观察今年使用微博频率的趋势</p>
</li>
<li><p>绘制设备使用直方图，看看平时最常用什么平台发博</p>
</li>
<li><p>绘制时间分布直方图，观察一天之中各时段的发博频率</p>
</li>
<li><p>调用窗口工具，拖动查看各个时间段都发了什么内容</p>
</li>
</ul>
<p>以上代码详见github repository, 就不赘述了。</p>
<p>分析结果如下:</p>
<p><img src="/img/heat_map.png" alt="Heat map"></p>
<p>热力图总的来说颜色逐年加深，说明我正在逐渐成为一个微博控。而且注意到往年年初我是不怎么玩微博的，但随着年纪渐长，1-3月份我玩微博的频率越来越高，这可能意味着过年越来越无聊，没有年味，从而加长了我混迹微博的时间。</p>
<p><img src="/img/device_distribution.png" alt="Device distribution"></p>
<p>是你吗？华为的舔狗</p>
<p><img src="/img/time_distribution.png" alt="Sending time distribution"></p>
<p>晚上两点也不睡的坏小孩，早上10点起的偷懒者。（此处是一个卑微的笑容）</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/04/20/我的微博数据可视化/" data-id="cjuq5sc3c0000n4vjyrevww30" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2019/04/20/我的微博数据可视化/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2019/04/20/我的微博数据可视化/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">用Jupyter notebook规划旅行路线</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/20/我的微博数据可视化/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled211.jpg)" alt="我的微博数据可视化" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/04/20/我的微博数据可视化/" class="title">我的微博数据可视化</a></p>
                            <p class="item-date"><time datetime="2019-04-20T15:40:25.000Z" itemprop="datePublished">2019-04-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="thumbnail">
    
    
        <span style="background-image:url(/img/bristol.png)" alt="用Jupyter notebook规划旅行路线" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2019/04/09/用Jupyter-notebook规划旅行路线/" class="title">用Jupyter notebook规划旅行路线</a></p>
                            <p class="item-date"><time datetime="2019-04-09T21:13:00.000Z" itemprop="datePublished">2019-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/03/15/用Python解置换群小题目/" class="thumbnail">
    
    
        <span style="background-image:url(/img/20190316094941.jpg)" alt="用Python解置换群问题" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/maths/">maths</a></p>
                            <p class="item-title"><a href="/2019/03/15/用Python解置换群小题目/" class="title">用Python解置换群问题</a></p>
                            <p class="item-date"><time datetime="2019-03-15T22:45:10.000Z" itemprop="datePublished">2019-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled881.jpg)" alt="马科维茨均值方差模型的MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/马科维茨均值方差模型的MATLAB实现/" class="title">马科维茨均值方差模型的MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T19:06:48.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/14/灰色预测的MATLAB实现/" class="thumbnail">
    
    
        <span style="background-image:url(https://pityboy.oss-cn-beijing.aliyuncs.com/untitled211.jpg)" alt="灰色预测的MATLAB实现" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/computer-science/">computer science</a></p>
                            <p class="item-title"><a href="/2018/05/14/灰色预测的MATLAB实现/" class="title">灰色预测的MATLAB实现</a></p>
                            <p class="item-date"><time datetime="2018-05-14T18:31:11.000Z" itemprop="datePublished">2018-05-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-science/">computer science</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/maths/">maths</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter-notebook/">Jupyter notebook</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MATLAB/">MATLAB</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm/">PyCharm</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Jupyter-notebook/" style="font-size: 15px;">Jupyter notebook</a> <a href="/tags/MATLAB/" style="font-size: 20px;">MATLAB</a> <a href="/tags/PyCharm/" style="font-size: 10px;">PyCharm</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://bt.byr.cn/login.php">byrbt</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Chang Luo<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/04/20/我的微博数据可视化/';
        
        this.page.identifier = '我的微博数据可视化';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'luochang212-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>